# A6_9V Domain Controller Environment Variables
# Generated: 2025-11-14 23:44:21
# Complete configuration with all values filled in

# ========================================
# DOMAIN CONTROLLER CONFIGURATION
# ========================================
DOMAIN_ROOT=E:\DomainController
TEAM=A6_9V
ADMIN_EMAIL=lengkundee01@gmail.com
SECURITY_LEVEL=MAXIMUM

# ========================================
# DOCKER CONFIGURATION
# ========================================
COMPOSE_PROJECT_NAME=a69v-domain-controller
DOCKER_NETWORK=a69v-network
DOCKER_ENABLED=true
DOCKER_COMPOSE_FILE=docker-compose.yml

# ========================================
# SERVICE PORTS
# ========================================
MASTER_CONTROL_PORT=8080
TRADING_SYSTEMS_PORT=8081
SECURE_VAULT_PORT=8082
REMOTE_CONTROL_PORT=8083
PROJECT_AUTOMATION_PORT=8084
CLOUD_MANAGER_PORT=8085
DOMAIN_MANAGER_PORT=8086
BROWSER_VPN_PORT=8087
MONITORING_PORT=9090
CLOUD_PLATFORM_PORT=3001

# ========================================
# TRADING SYSTEMS CONFIGURATION
# ========================================
MT5_ACCOUNT=279260115
MT5_PASSWORD=Leng369@LoveUna
MT5_SERVER=Exness-Demo
MT5_ACCOUNT_NAME=ZERO
MT5_BALANCE=10001.96

# ========================================
# SECURITY & ENCRYPTION
# ========================================
# Secure encryption key - Generated: 2025-11-14 23:44:21
ENCRYPTION_KEY=fR7scMavbIq-_9mENCZvZ6e1DjpOmbIf-BjT0qlR3hg
SECURE_VAULT_ENABLED=true
IDENTITY_VERIFICATION_ENABLED=true
AUDIT_LOGGING_ENABLED=true

# ========================================
# CLOUD PLATFORM CONFIGURATION
# ========================================
NODE_ENV=development
ORGANIZATION=A6-9V
DOMAIN=Lengkundee01.org

# ========================================
# LOGGING CONFIGURATION
# ========================================
LOG_LEVEL=INFO
LOG_DIR=E:\DomainController\Logs

# ========================================
# BACKUP CONFIGURATION
# ========================================
BACKUP_ENABLED=true
BACKUP_DIR=E:\DomainController\Backups

# ========================================
# DRIVE CONFIGURATION
# ========================================
PRIMARY_DRIVE=E
SECONDARY_DRIVES=D,F

# ========================================
# PYTHON CONFIGURATION
# ========================================
PYTHON_PATH=python
PYTHON_VERSION=3.13

# ========================================
# CI/CD CONFIGURATION
# ========================================
CI_CD_ENABLED=true
CI_CD_LOG_DIR=E:\DomainController\Logs

# ========================================
# ADDITIONAL CONFIGURATION
# ========================================
# Timezone
TZ=UTC

# Environment
ENVIRONMENT=development

# Debug mode (set to false in production)
DEBUG=true

# Session timeout (minutes)
SESSION_TIMEOUT=30

# Maximum concurrent connections
MAX_CONNECTIONS=100

# API rate limiting
API_RATE_LIMIT=1000
API_RATE_WINDOW=3600

# Database connections (if needed)
# DATABASE_URL=postgresql://user:password@localhost:5432/domain_controller
# REDIS_URL=redis://localhost:6379
# MONGODB_URL=mongodb://localhost:27017/domain_controller

# ========================================
# END OF CONFIGURATION
# ========================================
