# A6_9V Domain Controller Environment Variables
# Generated: 2025-11-14 20:27:13

# Domain Controller Configuration
DOMAIN_ROOT=E:\DomainController
TEAM=A6_9V
ADMIN_EMAIL=lengkundee01@gmail.com
SECURITY_LEVEL=MAXIMUM

# Docker Configuration
COMPOSE_PROJECT_NAME=a69v-domain-controller
DOCKER_NETWORK=a69v-network

# Service Ports
MASTER_CONTROL_PORT=8080
TRADING_SYSTEMS_PORT=8081
SECURE_VAULT_PORT=8082
REMOTE_CONTROL_PORT=8083
PROJECT_AUTOMATION_PORT=8084
CLOUD_MANAGER_PORT=8085
DOMAIN_MANAGER_PORT=8086
BROWSER_VPN_PORT=8087
MONITORING_PORT=9090
CLOUD_PLATFORM_PORT=3001

# Trading Systems Configuration
MT5_ACCOUNT=279260115
MT5_PASSWORD=Leng369@LoveUna
MT5_SERVER=Exness-Demo
MT5_ACCOUNT_NAME=ZERO
MT5_BALANCE=10001.96

# Encryption Key (CHANGE IN PRODUCTION!)
ENCRYPTION_KEY=change_this_to_a_secure_random_key_in_production

# Cloud Platform Configuration
CLOUD_PLATFORM_PORT=3001
NODE_ENV=development
ORGANIZATION=A6-9V
DOMAIN=LEngkundee01.org

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR=E:\DomainController\Logs

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_DIR=E:\DomainController\Backups

# Drive Configuration
PRIMARY_DRIVE=E
SECONDARY_DRIVES=D,F

# Python Configuration
PYTHON_PATH=python
PYTHON_VERSION=3.11

# Docker Configuration
DOCKER_ENABLED=true
DOCKER_COMPOSE_FILE=docker-compose.yml

# CI/CD Configuration
CI_CD_ENABLED=true
CI_CD_LOG_DIR=E:\DomainController\Logs

# Security Configuration
SECURE_VAULT_ENABLED=true
IDENTITY_VERIFICATION_ENABLED=true
AUDIT_LOGGING_ENABLED=true
